name: Colcon Build

on:
  push:
    branches:
      - master
  workflow_dispatch:

defaults:
  run:
    shell: bash

env:
  ARTIFACT_VERSION: 1.0.1
  ARTIFACT_ARCH: arm64

permissions:
  contents: write  # Ensure this permission is set

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          pip install colcon-core

      - name: Build with colcon
        run: colcon build

      - name: Zip build directory
        run: zip -r build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip build

      - name: Save artifact
        uses: actions/upload-artifact@v3
        with:
          name: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip
          path: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip

      - name: Create Release
        id: create_release
        uses: ncipollo/release-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag: ${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}
          name: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}
          body: Release of build version ${{ env.ARTIFACT_VERSION }} for ${{ env.ARTIFACT_ARCH }}
          draft: false
          prerelease: false
          allowUpdates: true

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip
          asset_name: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip
          asset_content_type: application/zip


# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Install dependencies
#         run: |
#           pip install colcon-core

#       - name: Run colcon build
#         run: |
#           colcon build
          




# on:
#   push:
#     branches:
#       - 'release/*'
#   workflow_dispatch:
# defaults:
#   run:
#     shell: bash

# env:
#   ARTIFACT_VERSION: 1.0.1
#   ARTIFACT_ARCH: arm64

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:

#       - name: Set up SSH
#         uses: webfactory/ssh-agent@v0.9.0
#         with:
#           ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          
#       - name: Checkout repo
#         uses: actions/checkout@v4

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1

#       - name: Login to GitHub Container Registry
#         uses: docker/login-action@v2
#         with:
#           registry: ghcr.io
#           username: ${{ github.repository_owner }}
#           password: ${{ secrets.GITHUB_TOKEN }}

#       - name: Build Docker image for amd64 and arm64
#         run: |
#           git clone git@github.com:marecustos/seabot_interfaces.git src/
#           docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/${{ github.repository_owner }}/seabotxcompanion-ros2:${{ env.ARTIFACT_VERSION }} -f Dockerfile.prod . --push
          
#       - name: Create Deb package
#         working-directory: ${{ github.workspace }}
#         run: |
#             echo "start"
#             echo "Build Debian package"
#             pwd
#             dpkg-deb --build seabotxcompanion-ros2
#             mv seabotxcompanion-ros2.deb seabotxcompanion-ros2_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.deb
#             echo "renamed seabotxcompanion-ros2 to seabotxcompanion-ros2_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.deb "
#             pwd
      
#       - name: Save artifact
#         uses: actions/upload-artifact@v3
#         with:
#           name: seabotxcompanion-ros2_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.deb
#           path: ${{ github.workspace }}/seabotxcompanion-ros2_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.deb
  
#       - name: Create Release
#         id: create_release
#         uses: ncipollo/release-action@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           tag: ${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}
#           name: seabotxcompanion-ros2_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}
#           bodyFile: body.md
#           draft: false
#           prerelease: false
#           allowUpdates: true
  
#       - name: Upload Deb package
#         id: upload-release-asset
#         uses: actions/upload-release-asset@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           upload_url: ${{ steps.create_release.outputs.upload_url }}
#           asset_path: ${{ github.workspace }}/seabotxcompanion-ros2_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.deb
#           asset_name: seabotxcompanion-ros2_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.deb
#           asset_content_type: application/octet-stream






# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Install dependencies
#         run: |
#           pip install colcon-core

#       - name: Build with colcon
#         run: colcon build

#       - name: Zip build directory
#         run: zip -r build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip build

#       - name: Save artifact
#         uses: actions/upload-artifact@v3
#         with:
#           name: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip
#           path: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip

#       - name: Create Release
#         id: create_release
#         uses: ncipollo/release-action@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           tag: ${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}
#           name: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}
#           body: Release of build version ${{ env.ARTIFACT_VERSION }} for ${{ env.ARTIFACT_ARCH }}
#           draft: false
#           prerelease: false
#           allowUpdates: true

#       - name: Upload Release Asset
#         uses: actions/upload-release-asset@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           upload_url: ${{ steps.create_release.outputs.upload_url }}
#           asset_path: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip
#           asset_name: build_${{ env.ARTIFACT_VERSION }}_${{ env.ARTIFACT_ARCH }}.zip
#           asset_content_type: application/zip
